.BMap_CityListCtrl { // 百度地图城市
    z-index: 5000 !important;
    .ui_city_change {
        height: 39.6px !important;
        .ui_city_change_inner {
            height: 39.6px !important;
            -line-height: 39.6px !important;
            span {
                position: relative;
                top: 8px !important;
                left: 0px !important;
            }
            i {
                top: 18px !important;
            }
        }
    }
    .citylist_popup_main {
        margin-top: 20px !important;
        .city_content_top {
            height: 40px !important;
            #selCityWd {
                height: 22px !important;
                line-height: 22px !important;
                font-size: 12px !important;
            }
        }
    }
}


.BMapLabel {
    background-color: none !important;
}
.el-cascader__dropdown {
    background: rgba(51, 133, 255, 0.9) !important;
    .el-cascader-menu {
        color: #fff;
        .in-active-path {
            color: #3385FF !important;
            background: #fff !important;
        }
        .is-active {
            color: #3385FF !important;
            background: #fff !important;
        }
        li:hover {
            color: #3385FF !important;
        }
        li {
            font-size: 12px !important;
        }
    }
}

.BMap_cpyCtrl {
    display: none !important;
}
.anchorBL img{
    display: none !important;
}
.BMap_geolocationContainer {
    width: 32px !important;
    border: solid 1px #ccc !important;
    box-shadow: 1px 1px 10px 0 #ccc !important;
    .BMap_geolocationIcon {
        background-image: url('./img/geo.png') !important;
        background-position: 40% 50% !important;
    }
}



#price-baidumap {
    .el-scrollbar__wrap{
        overflow-x: hidden !important;
    }
    .el-cascader__dropdown {
        position: absolute;
        top: 55px !important;
    }
    .el-dialog__header, .el-dialog__body {
        background: #5BB7EB !important;
        color: #fff !important;
        font-size: 13px !important;
        .el-dialog__title {
            color: #fff;
            font-weight: 700 !important;
            font-size: 18px !important;
        }
        .el-icon-close {
            color: #fff;
        }
        .el-icon-close:hover {
            color: #fff !important;
            font-weight: 700 !important;
        }
    }
    .el-dialog__body {
        text-align: left !important;
        padding: 20px !important;
    }
    .el-dialog__footer {
       padding: 0 !important;
    }
}
