/*
多个组件共同样式文件
*/

#home-index {
    .theme-picture {
        .el-carousel__container {
            height: 500px;
        }
    }
    .game-contain {
        .el-carousel__container {
            height: 740px;
        }
        .el-carousel__arrow--left {
            width: 60px;
            height: 60px;
            .mixin_image(url('~@/views/home/homeIndex/img/home/left_nomal.png'));
            .el-icon-arrow-left {
                display: none;
            }
        }
        .el-carousel__arrow--left:hover {
            .mixin_image(url('~@/views/home/homeIndex/img/home/left_hover.png'));
        }
        .el-carousel__arrow--right {
            width: 60px;
            height: 60px;
            .mixin_image(url('~@/views/home/homeIndex/img/home/right_nomal.png'));
            .el-icon-arrow-right {
                display: none;
            }
        }
        .el-carousel__arrow--right:hover {
            .mixin_image(url('~@/views/home/homeIndex/img/home/right_hover.png'));
        }
    }
}

#game-recharge,
#game-withdrawal,
#add-bank,
#manage-bank,
#add-alipay,
#manage-alipay,
#know,
#mail,
#notice,
#consult,
#login-password,
#withdrawal-password,
#safe-deposit,
#portrait,
#recharge-record {
    .el-dialog {
        background: none;
    }
    .el-dialog__header {
        background: #1b041d;
        padding: 20px;
        color: #ffffff;
        font-size: 20px;
        font-weight: 600;
        border: 1px solid #b00cb3;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
        overflow: hidden;
        margin: 0;
        .el-dialog__headerbtn {
            right: 15px;
            top: 23px;
            width: 25px;
            height: 25px;
            i {
                color: #ffffff;
            }
        }
        .el-dialog__title {
            color: #ffffff;
        }
    }
    .el-dialog__body,
    .el-dialog__footer {
        background: #2e163d;
        border-left: 1px solid #b00cb3;
        border-right: 1px solid #b00cb3;
        padding: 0px 0px 0px 0px;
    }
    .el-dialog__footer {
        border-bottom: 1px solid #b00cb3;
        padding: 10px;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }
}

#game-withdrawal,
#add-bank,
#manage-bank,
#add-alipay,
#manage-alipay {
    .el-input__inner {
        width: 280px;
        height: 44px;
        background-color: #1b041d;
        color: #b00cb3;
        border: 1px solid #b00cb3;
        font-size: 18px;
    }
}
#crux {
    .sex-select {
        .el-select {
            float: left;
            .el-input__inner {
                width: 100px;
                height: 28px;
                background-color: #1b041d;
                color: #b00cb3;
                border: 1px solid #b00cb3;
            }
            .el-input--mini,
            .el-input__icon {
                line-height: 28px;
            }
        }
    }
}

#know {
    .el-dialog__header {
        display: none;
    }
    .el-dialog__body {
        border-top: 1px solid #b00cb3;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }
}

.el-message-box {
    width: 520px;
    background-color: #2e163d;
    border: 1px solid #b00cb3;
    .el-message-box__header {
        .el-message-box__title,
        .el-message-box__close {
            color: #ffffff;
        }
    }
    .el-message-box__content {
        padding: 40px 15px;
        .el-message-box__message {
            color: #ffffff;
        }
    }
    .el-message-box__btns {
        .el-button:nth-of-type(1) {
            .mixin_button(auto,auto,#d4c3b2,#b00cb3);
            border: 1px solid #b00cb3;
        }
        .el-button:nth-of-type(1):hover {
            background: #eceacc;
        }
        .el-button:nth-of-type(2) {
            .mixin_button(auto,auto,#1b041d,#b00cb3);
            border: 1px solid #b00cb3;
        }
        .el-button:nth-of-type(2):hover {
            background: #2d0730;
        }
    }
}

#mail,
#notice {
    .el-pagination {
        float: right;
        .el-pagination__total {
            color: #b00cb3;
        }
        .el-input__inner {
            background: #1b041d;
            border: 1px solid #b00cb3;
            color: #b00cb3;
            border-color: #b00cb3;
        }
        .el-input__inner:focus {
            border-color: #b00cb3;
        }
        .el-input.is-focus .el-input__inner {
            border-color: #b00cb3;
        }
        .btn-prev,
        .btn-next {
            background: #1b041d;
            .el-icon {
                color: #ffffff;
            }
        }
        button:disabled {
            background-color: #1b041d;
            .el-icon {
                color: #9a9696;
            }
        }
        button:hover {
            color: #ffffff;
        }
        .el-pager {
            li {
                background: #1b041d;
                color: #ffffff;
            }
            li.active {
                color: #b00cb3;
            }
        }
        .el-pagination__jump {
            color: #b00cb3;
        }
    }
}

#management {
    .el-menu {
        border: none;
    }
    .el-scrollbar {
        .el-scrollbar__wrap {
            max-height: 1155px;
        }
    }
}

#chessCards,
#agent,
#profit,
#lotteryReport,
#electronicSports {
    .el-input__inner {
        background-color: #1b041d;
        color: #dbcbb7;
        border: 1px solid #b00cb3;
    }
    .el-range-editor--mini .el-range-separator {
        width: 22px;
        color: #ffffff;
    }
    .el-date-editor .el-range__icon {
        color: #ffffff;
    }
    .el-date-editor .el-range__close-icon {
        color: #ffffff;
    }
}

#lottery {
    .el-tabs__item {
        padding: 0px 10px;
    }
    .el-tabs__item.is-active,
    .el-tabs__item:hover {
        color: #e4150d;
    }
    .el-tabs__active-bar {
        background-color: #e4150d;
    }
}

#player_information {
    .el-progress svg path:first-child {
        stroke: #513663;
    }
}
